<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>google</title>
	<style>
		input[type=text]::-ms-clear {  display: none; width : 0; height: 0; }
		input[type=text]::-ms-reveal {  display: none; width : 0; height: 0; }
		input[type="search"]::-webkit-search-decoration,
		input[type="search"]::-webkit-search-cancel-button,
		input[type="search"]::-webkit-search-results-button,
		input[type="search"]::-webkit-search-results-decoration { display: none; }
		body{
			margin: 0;
		}
		.search{
			width: 586px;
			height: 46px;
			border-radius: 50px;
			outline: none;
			padding-left: 50px;
			border: none;
			background-color: white;
			font-size: 20px;
		}
		.search:hover{
			box-shadow: 0 1px 3px rgba(0,0,0,0.5);
		}
		.search_holder:hover{
			border: 1px solid #ffff;
		}
		.svgimg{
			width: 20px;
			height: 20px;
			position: absolute;
			top: 14px;
			right: 0px;
			left: 20px;
			bottom: 0px;
		}
		.search_holder{
			position: relative;
			width: 586px;
			height: 46px;
			margin-left: auto;
    		margin-right: auto;
    		display: block;
    		text-align: center;
    		display: flex;
			align-items: center;
			justify-content: center;
			border: 1px solid #dfe1e5;
			border-radius: 50px;
		}
		.block_logo{
			margin-left: auto;
    		margin-right: auto;
    		width: 6em;
    		display: flex;
    		align-items: center;
    		justify-content: center;
    		margin-bottom: 40px;
		}
		.keyboard_img{
			position: absolute;
			top: 13px;
			left: 500px;
			bottom: 20px;
			right: 0px;
		}
		.goxjub{
			position: absolute;
			top: 12px;
			left: 540px;
			bottom: 20px;
			right: 0px;
			width: 25px;
			height: 25px;
		}
		.block_button{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.block_button > button{
			margin-top: 40px;
			width: 144px;
			height: 36px;
			margin-right: 20px;
			border: none;
			border-radius: 5px
		}
		.block_button > button:hover{
			border: 1px solid #e0e0e0;
			background-color: #f8f9fa;
		}
		.wrapper{
			display: flex;
			height: 100vh;
			flex-direction: column;
			justify-content: space-between;
			font-family: arial,sans-serif;
		}
		header{
			display: flex;
			justify-content: flex-end;
			background-color: #ffff;
			padding: 6px;
		}
		.footer{
			background-color: red;
			padding: 15px 30px;
			background-color: #f2f2f2;
			color: #70757a;

		}
		span{
			margin-right: 10px;
			display: flex;
			align-items: center;
			color: rgba(0,0,0,.87);
		}
		.svgimg2{
			width: 28px;
			height: 28px;
			padding-right: 10px;
			padding-top: 4px;
		}
		.signin{
			width: 96px;
			height: 36px;
			padding: 9px 23px;
			border-radius: 5px;
			color: white;
			background-color: rgb(26, 115, 232);
			border: none;
		}
		.svgimg2:hover{
			transition: gray;
		}
		.ball{
			border-radius: 50%;
			transition: none;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<header>
			<span>Gmail</span>
			<span>Images</span>
			<div class="ball">	
				<svg class="svgimg2" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg>
			</div>
			<button class="signin">Sign In</button>
		</header>
		<div class="container">
			<div class="block_logo">
				<img src="https://www.google.kz/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="logo">
			</div>
			<div class="search_holder">
					<input type="search" name="obama" class="search">
					<svg class="svgimg" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
					<img src="https://www.google.kz/tia/tia.png" class="keyboard_img">
					<svg class="goxjub" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path><path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path><path fill="#fbbc04" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path><path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path></svg>
			</div>
			<div class="block_button">
				<button type="button">Поиск по Google</button>
				<button type="button">Мне повезёт!</button>
			</div>
		</div>
		<div class="footer">
				Kazakhstan
		</div>
	</div>
</body>
</html>
